; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = Moon
ErrorLimit = 1e-5

; === Physical Parameters ===
Mass = 7.347664e+22
Size = 1.738e6                   ; mean radius

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
;;;PrecessionLAN = 0.4643456618
;;;PrecessionObliquity = 7.259562816e-005
;;;PrecessionPeriod = -6793.219721
;;;LAN = 1.71817749
LAN = 0                          ; ascending node of equator - CHECK!

;;;LAN_MJD = 51544.5
;;;Obliquity = 0.02692416821
Obliquity =  0.02692024985275    ; rad(1.5424167)

;;;SidRotOffset = 4.769465382
SidRotOffset = 0.75049	         ; rotation offset at J2000.0

;;;SidRotPeriod = 2360588.15
SidRotPeriod = 2360591.597       ; = 27.321662 days

;SidRotPeriod (days): 27.3216221
;SidRotPeriod (days - node to node): 27.21221707
;Precession Period (years): -18.59882196
;Obliquity (deg): 1.542641205
;Ecliptic LAN (rad): 2.179855677
;Ecliptic Obliquity (rad): 0.02691360345
;Ecliptic SidRotOffset (rad): 4.71399578
;Axis RMS Error (deg): 0.5398940276
;Lat/Lon RMS Error (deg): 0.03098881956

; === Visualisation Parameters ===
TileFormat = 2
####MaxPatchResolution = 15           ; highest sphere patch level
ElevationResolution = 0.5
MaxPatchResolution = 18
HorizonExcess = 0.015   ; prevent mountain tops beyond sphere horizon from disappearing

; === Surface Bases ===
; place additional bases or
; base directories in this list
BEGIN_SURFBASE
DIR Moon\Base\AMSO
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
; === Apollo 17 ===
Taurus Littrow:LM historical: +30.77168 +20.19091 100.00
Taurus Littrow:LRV parking: +30.77634 +20.18948 100.00
Taurus Littrow:ALSEP center: 30.76495 20.19177 100.00
Taurus Littrow:Station 1: +30.78653 +20.15690 100.00
Taurus Littrow:Station 2: +30.53033 +20.09916 100.00
Taurus Littrow:Station 3: +30.56556 +20.17402 100.00
Taurus Littrow:Station 4: +30.62427 +20.21532 100.00
Taurus Littrow:Station 5: +30.72611 +20.18572 100.00
Taurus Littrow:Station 6: +30.79997 +20.28993 100.00
Taurus Littrow:Station 7: +30.81714 +20.29104 100.00
Taurus Littrow:Station 8: +30.87753 +20.27663 100.00
Taurus Littrow:Station 9: +30.83264 +20.23141 100.00
END_OBSERVER
